{
    "name":"NPM 机制学习",
    "version":"0.0.1",
    "author":"张伟",
    "parents":[
      "JS"
    ],
    "relatives":[
      
    ],
    "steps":[
       {"key":0,"title":"基础知识","description":""},
       {"key":1,"title":"开发应用","description":""},
       {"key":2,"title":"基础教程","description":""}
    ],
    "notes":"",
    "current":0,
    "menu":[
        {"name":"基础知识","children":[
            {"name":"创建Modules","url":"modules","finish":false},
            {"name":"各种网络通信","url":"nets","finish":false}
        ]}
    ]
}